SSCLM_4/Views/FilePanelView.xaml

<UserControl x:Class="HNTR.Views.FilePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:HNTR.ViewModels"
             xmlns:local="clr-namespace:HNTR.Views"
             mc:Ignorable="d" >
    <!--<UserControl.DataContext>
        <viewmodels:FilePanelViewModel />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <Image x:Key="ExitButton" Source="..\Images\Delete-512_white.png"/>
    </UserControl.Resources>
    <Button DataContext="{Binding File}" 
            Command="{Binding DragCommand}" 
            Height="39" 
            VerticalAlignment="Top"
            ClickMode="Press">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <DockPanel Background="#FF141417">
                    <Button Command="" 
                            Width="30" 
                            HorizontalAlignment="Right" 
                            Margin="5" 
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            Content="{StaticResource ExitButton}" />
                </DockPanel>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
