SSLM_4/SSLM_4.xaml

<Window x:Class="HNTR.SSLM_4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HNTR"
        xmlns:viewmodels="clr-namespace:HNTR.ViewModels"
        xmlns:views="clr-namespace:HNTR.Views"
        mc:Ignorable="d"
        
        Name="MainWindow"
        Title="{Binding Title}"
        Width="640" 
        Height="480"
        MinWidth="{Binding MinWindowWidth}"
        MinHeight="{Binding MinWindowHeight}"
        Background="{x:Null}" 
        WindowStartupLocation="CenterScreen" 
        Activated="Window_Activated" 
        WindowStyle="None" 
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="{x:Type local:SSLM_4}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <Grid>
                                <Border x:Name="Container"
                                        Background="{StaticResource AppBackgroundBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />
                                <Border Background="{StaticResource AppBackgroundBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0"
                                                          Color="{StaticResource TitleBarForegroundLight}"
                                                          Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=40}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" 
                                          Panel.ZIndex="1"
                                          Background="{StaticResource TitleBarBackgroundBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0"
                                                Command="{Binding MenuCommand}"
                                                Style="{StaticResource SysIconBtn}">
                                            <Image Source="Resources/Images/Logo/pEnt_logo_white.png" />
                                        </Button>

                                        <Viewbox Grid.Column="1">
                                            <TextBlock Style="{StaticResource HeaderText}" 
                                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Test'}" />
                                        </Viewbox>

                                        <StackPanel Grid.Column="2"
                                                    Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowCtrlBtn}"
                                                    Command="{Binding MinimizeCommand}">
                                                <Image Source="Resources/Images/UI/Minus-512_white.png" />
                                            </Button>
                                            <Button Style="{StaticResource WindowCtrlBtn}"
                                                    Command="{Binding MaximizeCommand}">
                                                <Image Source="Resources/Images/UI/Max-512_white.png" />
                                            </Button>
                                            <Button Style="{StaticResource WindowCloseBtn}"
                                                    Command="{Binding CloseCommand}">
                                                <Image Source="Resources/Images/UI/Delete-512_white.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <Border Grid.Row="1"
                                            Height="6"
                                            BorderThickness="0 0.2 0 0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" 
                                                                 EndPoint="1,0">
                                                <GradientStop Color="{StaticResource AppBackgroundDark}"
                                                              Offset="0.0" />
                                                <GradientStop Color="{StaticResource TitleBarForegroundLight}"
                                                              Offset="0.5" />
                                                <GradientStop Color="{StaticResource AppBackgroundDark}"
                                                              Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" 
                                                                 EndPoint="0,1">
                                                <GradientStop Color="{StaticResource TitleBarBackgroundDark}"
                                                              Offset="0.0" />
                                                <GradientStop Color="{StaticResource AppBackgroundDark}"
                                                              Offset="0.25" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.Row="2"
                                            Padding="6 0 6 6">
                                        <ListView Background="Transparent" BorderBrush="Transparent" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource AppBackgroundBrush}"></Grid>
    
    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
        <Frame x:Name="frame">
            <Frame.Content>
                <Page>
                    <Border BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource OuterBorderBackgroundDark}" 
                                             Opacity="0.1" />
                        </Border.BorderBrush>
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <views:FilePanelView />
                            </DockPanel>
                            <DockPanel>
                                <DockPanel Background="{StaticResource AppBackgroundBrush}">
                                    <Button Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </Page>
            </Frame.Content>
        </Frame>
    </ScrollViewer>-->
</Window>