SSLM_4/Views/FilePanelView.xaml

<UserControl x:Class="HNTR.Views.FilePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:HNTR.ViewModels"
             mc:Ignorable="d"
             
             DataContext="{Binding File, Source={StaticResource ViewModelLocator}}">
    <Grid Style="{StaticResource TopPanel}" 
              Background="{StaticResource TitleBarBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" 
                HorizontalAlignment="Left" 
                Style="{StaticResource MainLogo}">
            <StackPanel>
                <Image Source="../Resources/Images/Logo/pEnt_logo_white.png" />
            </StackPanel>
        </Button>
        <Label Grid.Column="1"
               HorizontalAlignment="Center"
               Style="{StaticResource Title}"
               Content="{Binding Title}" />
        <DockPanel Grid.Column="2" 
                       HorizontalAlignment="Right">
            <Button Style="{StaticResource MinimizeButton}"
                        Command="{Binding MinimizeCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/UI/Minus-512_white.png" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ExitButton}"
                        Command="{Binding CloseCommand}">
                <StackPanel>
                    <Image Source="../Resources/Images/UI/Delete-512_white.png" />
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>