SSLM_4/Views/FilePanelView.xaml

<UserControl x:Class="HNTR.Views.FilePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:HNTR.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:FilePanelViewModel />
    </UserControl.DataContext>
    <Button Style="{StaticResource TopPanelWrp}">
        <Grid Style="{StaticResource TopPanel}" 
              Background="#FF141417" 
              Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    Style="{StaticResource MainLogo}">
                <StackPanel>
                    <Image Source="../Resources/pEnt_logo_white.png" />
                </StackPanel>
            </Button>
            <DockPanel Grid.Column="1" 
                       HorizontalAlignment="Center">
                <Label Style="{StaticResource Title}"
                       Content="{Binding Title}" />
            </DockPanel>
            <DockPanel Grid.Column="2" 
                       HorizontalAlignment="Right">
                <Button Style="{StaticResource MinimizeButton}">
                    <StackPanel>
                        <Image Source="../Resources/Minus-512_white.png" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ExitButton}"
                        Name="exitButton">
                    <StackPanel>
                        <Image Source="../Resources/Delete-512_white.png" />
                    </StackPanel>
                </Button>
            </DockPanel>
        </Grid>
    </Button>
</UserControl>