SSCLM_4/SSCLM_4.xaml

<Window x:Class="HNTR.SSCLM_4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HNTR"
        xmlns:viewmodels="clr-namespace:HNTR.ViewModels"
        xmlns:views="clr-namespace:HNTR.Views"
        mc:Ignorable="d" 
        
        Title="SSCLM_4" 
        Width="640" Height="480" 
        Background="{x:Null}" AllowsTransparency="True" 
        FontFamily="Helvetica LT Std" FontSize="10" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Frame x:Name="frame">
            <Frame.Content>
                <Page>
                    <Border BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#FFF0F0F3" 
                                             Opacity="0.1" />
                        </Border.BorderBrush>
                        <DockPanel Background="#FFFCFCFF">
                            <views:FilePanelView DockPanel.Dock="Top" />
                            <DockPanel Background="#FF252528" 
                                       DockPanel.Dock="Top" />
                        </DockPanel>
                    </Border>
                </Page>
            </Frame.Content>
        </Frame>
    </ScrollViewer>
</Window>