SSLM_4/Styles/Colors.xaml

<!-- Resource Dictionary containing all standardized Colors. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AppBackgroundDark">#252528</Color>
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackgroundDark}" />

    <Color x:Key="ContentBackgroundLightDark">#3D3D40</Color>
    <SolidColorBrush x:Key="ContentBackgroundLightDarkBrush" Color="{StaticResource ContentBackgroundLightDark}" />

    <Color x:Key="OuterBorderBackgroundDark">#F0F0F3</Color>
    <SolidColorBrush x:Key="OuterBorderBackgroundBrush" Color="{StaticResource OuterBorderBackgroundDark}" />
    
    <Color x:Key="TitleBarForegroundLight">#FCFCFF</Color>
    <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="{StaticResource TitleBarForegroundLight}" />

    <Color x:Key="TitleBarBackgroundDark">#4A4A4D</Color>
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{StaticResource TitleBarBackgroundDark}" />
    
    <Color x:Key="MinimizeMouseOverBackground">#5C5C5F</Color>
    <SolidColorBrush x:Key="MinimizeMouseOverBackgroundBrush" Color="{StaticResource MinimizeMouseOverBackground}" />
    
    <Color x:Key="MinimizePressedBackground">#6F6F72</Color>
    <SolidColorBrush x:Key="MinimizePressedBackgroundBrush" Color="{StaticResource MinimizePressedBackground}" />

    <Color x:Key="CloseMouseOverBackground">#E81123</Color>
    <SolidColorBrush x:Key="CloseMouseOverBackgroundBrush" Color="{StaticResource CloseMouseOverBackground}" />
    
    <Color x:Key="ClosePressedBackground">#E53E3E</Color>
    <SolidColorBrush x:Key="ClosePressedBackgroundBrush" Color="{StaticResource ClosePressedBackground}" />

</ResourceDictionary>