SSLM_4/Styles/Fonts.xaml

<!-- Resource Dictionary containing all standardized Fonts and FontStyles. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="LatoRegular">/SSLM;component/Resources/Fonts/Lato/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">/SSLM;component/Resources/Fonts/Lato/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBlack">/SSLM;component/Resources/Fonts/Lato/#Lato Black</FontFamily>
    
    <FontFamily x:Key="FontAwesome">/SSLM;component/Resources/Fonts/FontAwesome/#FontAwesome</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />

    <system:Double x:Key="FontSizeLogo">25</system:Double>
    <system:Double x:Key="FontSizeTopUi">15</system:Double>

</ResourceDictionary>